<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="hexterminal, web and game dev.">
	<meta property="og:url" content="https://hexterminal.github.io/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="hexterminal">
	<meta property="og:description" content="hexterminal, web and game dev.">
	<meta property="og:image" content="https://i.postimg.cc/jSf61kDY/main-bgeninja-img.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="hexterminal.github.io/">
	<meta property="twitter:url" content="https://hexterminal.github.io/">
	<meta name="twitter:title" content="BGENinja">
	<meta name="twitter:description" content="hexterminal, web and game dev.">
	<meta name="twitter:image" content="https://i.postimg.cc/jSf61kDY/main-bgeninja-img.jpg">
	<link rel="icon" type="image/x-icon" href="https://github.com/hexterminal/bgeninja/raw/main/img/bgeninja.ico">
	<title>hexterminal</title>
	<style>
		@font-face{
			font-family: nice;
			src: url('Oxanium-VariableFont_wght.ttf') format('truetype');
		}
		@font-face{
			font-family: nutty;
			src: url('nutty.ttf') format('truetype');
		}
		body{
			margin: 0;
			color: white;
			display: flex;
			height: 100vh;
			justify-content: center;
			-webkit-user-select: none;
			font-family: "nice", sans-serif;
			background: linear-gradient(to bottom, #141815, #141815);
		}
		#main{
			display: flex;
			align-items: center;
		}
		#image{
			position: relative;
			object-fit: cover;
			-webkit-user-drag: none;
			border-radius: 100%;
			background: url("https://i.postimg.cc/PrN9hkSt/ghost.png") 50% 30% no-repeat;
/*			background: url("ghost.png") 50% 30% no-repeat;*/
			background-size: cover;
			width:  25vw;
			height: 25vw;
			transition: 0.25s;
		}
		#text{
			text-shadow: 0px 0px 20px transparent;
			margin-left: 20px;
			transition: 0.2s;
			text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.3);
		}
		h1{
			font-family:   "nutty" , sans-serif;
			font-size:     4.5em;
			padding:       0px;
			margin-bottom: -20px;
			margin-top:    -20px;
			font-weight:   100;
		}
		h3{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
			color: ghostwhite;
		}
		@media screen and (max-width: 1080px) and (orientation: portrait){
			body{
				display: block;
				height: 100%;
				width: 100%;
			}
			#main{
				display: block;
			}
			#image{
				margin-top: calc(25vh);
				width:  50vw;
				height: 50vw;
				margin-left: auto;
				margin-right: auto;
			}
			#text{
				margin: 0;
				padding: 0;
			}
			h1, h3{
				text-align: center;
			}
			h1{
				font-size: 4.0em;
				/*padding: 0;
				margin: 0;*/
			}
			h3{
				padding: 0;
				margin-left: 12%;
				margin-right: 12%;
			}
		}
	</style>
</head>
<body>
	<div id="set-filter"></div>
	<div id="main">
		<div id="image"></div>
		<div id="text">
			<h1>hexterminal</h1>
			<h3>
				<a href="https://www.instagram.com/hexterminal/">Graphic & Motion Designer,</a>
				<a href="https://hexterminal.itch.io/">Game Dev,</a>
				<a href="https://hexterminal.github.io/bgeninja/">Web Dev</a>
			</h3>
		</div>
	</div>
</body>
</html>
<!-- Changing my profile name was a bad idea and I would never do it again. -->
